<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddProductButton" />
    <Button
        android:text="@string/showProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowProductButton" />
    <Button
        android:text="@string/management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManagmentButton" />
  <Button
      android:text="@string/algorytmUse"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/AlgorytmUseButton" />
  <Button
      android:text="TEST"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/TEST" />
</LinearLayout>