<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/listUsers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListOfUsers" />
    <Button
        android:text="@string/addPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddPersonButton" />
    <Button
        android:text="@string/editEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditEventNameButton" />
    <Button
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton" />
</LinearLayout>